{
    "name": "spencer e santos",
    "short_name": "ss",
    "theme_color": "#ffff",
    "background_color": "#ef6c00",
    "display": "standalone",
    "start_url": "./",
    "icons":[{
        "src":"assets/img/logo1.png",
        "size": "180x180",
        "type": "image/png"
    }]
}
